MONGODB_URL=mongodb+srv://khushboo:(pass)@kb-cluster-01.nblfbaz.mongodb.net/nutberry
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000/api/users