// MONGODB_URL=mongodb+srv://khushboo:(pass)@kb-cluster-01.nblfbaz.mongodb.net/nutberry
MONGODB_URL= "mongodb+srv://nutberry:<pass>@nutberry01.onhr9.mongodb.net/nutberry?retryWrites=true&w=majority&appName=Nutberry01"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000/api/users
